# Deshabilitar el type checker de TypeScript que consume mucha memoria
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

# Configuración de memoria para Node.js
NODE_OPTIONS=--max-old-space-size=12288

# Deshabilitar plugins que consumen memoria
DISABLE_ESLINT_PLUGIN=true
